<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datatypes</title>
</head>
<body>
   <Script>
        //Primitive Data types
        //String 
        let name="Ram";
        console.log("String: "+name);

        //Number
        let age=23;
        let height=5.7;
        console.log("Number: "+age,height);

        //Boolean
        let isEmployee=true;
        console.log("Boolean: "+isEmployee);

        //Undefined
        let x;
        console.log("Undefined: "+x);

        //Null
        let y=null;
        console.log("Null: "+y)

        //BigInt
        let n=12345678901234567890;
        console.log("BigInt: "+n)

        //Symbol
        let s=Symbol("id");
        console.log("Symbol: "+s.toString());

        //Non-Primitive DataTypes
        //Object
        let student={
            name:"ravi",
            age:20,
            phone:8799877878
        };
        console.log("Object: "+student.name,student.age,student.phone);

        //Array
        let arr=["html","css","javascript","react.js"];
        console.log("Array: "+arr);

        //Function
        function wish(){
            return "Happy Birthday!!";
        }
        console.log("Function: "+wish());

   </Script> 
</body>
</html>